0|3.7-lite 10:56:54 20110919|User: root (0) TCC Start, Command line: tcc -b -j results/build-tar-result-1316429812.journal -p ./
5|Linux jeesun1981-desktop 2.6.38-11-generic #49-Ubuntu SMP Mon Aug 29 20:47:58 UTC 2011 armv7l|System Information
20|/home/jeesun1981/sbs110323/repo110323/dlog/TC/./tetbuild.cfg 0|Config Start
30||TET_OUTPUT_CAPTURE=False
30||TET_BUILD_TOOL=make
30||TET_PASS_TC_NAME=True
30||TET_API_COMPLIANT=True
30||TET_VERSION=3.7-lite
40||Config End
110|0 /unit/utc_ApplicationFW___dlog_print_func 10:56:54|Build Start, scenario ref 1-0
50||(jnlproc.c, 206): can't open /home/jeesun1981/sbs110323/repo110323/dlog/TC/./unit/tet_xres: No such file or directory
130|0 0 10:56:55|Build End, scenario ref 1-0
110|1 /unit/utc_ApplicationFW___dlog_vprint_func 10:56:55|Build Start, scenario ref 2-0
50||(jnlproc.c, 206): can't open /home/jeesun1981/sbs110323/repo110323/dlog/TC/./unit/tet_xres: No such file or directory
130|1 0 10:56:56|Build End, scenario ref 2-0
900|10:56:56|TCC End
