0|3.7-lite 01:12:39 20110817|User: root (0) TCC Start, Command line: tcc -b -j results/build-tar-result-1313543556.journal -p ./
5|Linux jeesun1981-desktop 2.6.38-10-generic #46-Ubuntu SMP Tue Jun 28 15:05:41 UTC 2011 armv7l|System Information
20|/home/jeesun1981/sbs110323/repo110323/dlog/TC/./tetbuild.cfg 0|Config Start
30||TET_OUTPUT_CAPTURE=False
30||TET_BUILD_TOOL=make
30||TET_PASS_TC_NAME=True
30||TET_API_COMPLIANT=True
30||TET_VERSION=3.7-lite
40||Config End
110|0 /unit/utc_ApplicationFW___dlog_print_func 01:12:39|Build Start, scenario ref 1-0
50||(jnlproc.c, 206): can't open /home/jeesun1981/sbs110323/repo110323/dlog/TC/./unit/tet_xres: No such file or directory
130|0 0 01:12:42|Build End, scenario ref 1-0
110|1 /unit/utc_ApplicationFW___dlog_vprint_func 01:12:42|Build Start, scenario ref 2-0
130|1 2 01:12:43|Build End, scenario ref 2-0
900|01:12:43|TCC End
