0|3.7-lite 06:33:56 20110816|User: root (0) TCC Start, Command line: tcc -c -p ./
5|Linux jeesun1981-desktop 2.6.38-10-generic #46-Ubuntu SMP Tue Jun 28 15:05:41 UTC 2011 armv7l|System Information
20|/home/jeesun1981/sbs110323/repo110323/dlog/TC/./tetclean.cfg 2|Config Start
30||TET_OUTPUT_CAPTURE=False
30||TET_CLEAN_TOOL=make clean
30||TET_API_COMPLIANT=True
30||TET_PASS_TC_NAME=False
30||TET_VERSION=3.7-lite
40||Config End
300|0 /unit/utc_ApplicationFW___dlog_print_func 06:33:56|Clean Start, scenario ref 1-0
50||(jnlproc.c, 206): can't open /home/jeesun1981/sbs110323/repo110323/dlog/TC/./unit/tet_xres: No such file or directory
320|0 0 06:33:57|Clean End, scenario ref 1-0
300|1 /unit/utc_ApplicationFW___dlog_vprint_func 06:33:57|Clean Start, scenario ref 2-0
50||(jnlproc.c, 206): can't open /home/jeesun1981/sbs110323/repo110323/dlog/TC/./unit/tet_xres: No such file or directory
320|1 0 06:33:58|Clean End, scenario ref 2-0
900|06:33:58|TCC End
