plog=1
limiter=0
limiter|*|*=allow
pipe_control_socket=/run/dlog/control.sock
main=/run/dlog/log_main.sock
apps=/run/dlog/log_apps.sock
system=/run/dlog/log_system.sock
radio=/run/dlog/log_radio.sock
main_sock=/run/dlog/ctl_main.sock
apps_sock=/run/dlog/ctl_apps.sock
system_sock=/run/dlog/ctl_system.sock
radio_sock=/run/dlog/ctl_radio.sock
main_size=1048576
apps_size=1048576
system_size=1048576
radio_size=1048576
dlog_logger_conf_0=dlogutil -b system -r 5120 -n 1 -f /var/log/dlog/system.raw *:I
dlog_logger_conf_1=dlogutil -b main -r 3072 -n 1 -f /var/log/dlog/main.raw *:W
dlog_logger_conf_2=dlogutil -b radio -r 1024 -n 1 -f /var/log/dlog/radio.raw
