# Lines starting with # are comments and are ignored.
# Empty lines are also ignored.
# Every other line is a config value and has to be in key=value format

##### Settings used by the logging library

# Platform logging. Whether logging happens at all.
plog=1

# Limiter - whether it's enabled and the rules (check the documentation for how to create rules).
limiter=0
limiter|*|*=allow

##### Settings used by the logging daemon

# Sockets that all programs connect to to receive a logging pipe.
main_write_sock=/run/dlog/main.wr
apps_write_sock=/run/dlog/apps.wr
system_write_sock=/run/dlog/system.wr
radio_write_sock=/run/dlog/radio.wr

# Sockets that administrative programs connect to to manipulate the daemon.
main_ctl_sock=/run/dlog/main.ctl
apps_ctl_sock=/run/dlog/apps.ctl
system_ctl_sock=/run/dlog/system.ctl
radio_ctl_sock=/run/dlog/radio.ctl

# Permissions for the relevant sockets.
main_write_sock_rights=0222
apps_write_sock_rights=0222
system_write_sock_rights=0222
radio_write_sock_rights=0222

main_ctl_sock_rights=0222
apps_ctl_sock_rights=0222
system_ctl_sock_rights=0222
radio_ctl_sock_rights=0222

main_write_sock_owner=log
apps_write_sock_owner=log
system_write_sock_owner=log
radio_write_sock_owner=log

main_ctl_sock_owner=log
apps_ctl_sock_owner=log
system_ctl_sock_owner=log
radio_ctl_sock_owner=log

main_write_sock_group=log
apps_write_sock_group=log
system_write_sock_group=log
radio_write_sock_group=log

main_ctl_sock_group=log
apps_ctl_sock_group=log
system_ctl_sock_group=log
radio_ctl_sock_group=log

# Size (in bytes) of internal cyclic buffers.
main_size=1048576
apps_size=1048576
system_size=1048576
radio_size=1048576

# Passive logging to file done by the daemon.
dlog_logger_conf_0=dlogutil -b system -r 5120 -n 1 -f /var/log/dlog/system.raw *:I
dlog_logger_conf_1=dlogutil -b main -r 3072 -n 1 -f /var/log/dlog/main.raw *:W
dlog_logger_conf_2=dlogutil -b radio -r 1024 -n 1 -f /var/log/dlog/radio.raw

##### Settings used by dlogutil

# Sorting time window (in milliseconds). Proportional to sorting quality, but also delay.
util_sorting_time_window=1000
