<manifest>
	<define>
		<domain name="dlogutil"/>
                <request>
                        <smack request="device::app_logging" type="r"/>
                        <smack request="device::sys_logging" type="r"/>
                        <smack request="system::sys_logging" type="rwx"/>
                </request>
	</define>
	<assign>
		<filesystem path="/usr/bin/dlog_logger" label="_" exec_label="none"/>
		<filesystem path="/usr/bin/dlogutil" label="_" exec_label="none"/>
		<filesystem path="/usr/bin/dlogctrl" label="_" exec_label="none"/>
		<filesystem path="/opt/etc/dlog_logger.conf" label="_" exec_label="none"/>
	</assign>
	<request>
		<domain name="dlogutil"/>
	</request>
</manifest>
