plog=1
limiter=0
limiter|*|*=allow
pipe_control_socket=/var/log/control.sock
main=/var/log/log_main
apps=/var/log/log_apps
system=/var/log/log_system
radio=/var/log/log_radio
main_size=1048576
apps_size=1048576
system_size=1048576
radio_size=1048576
dlog_logger_conf_0=dlogutil -b system -r 5120 -n 1 -f /var/log/dlog/system -v dump *:I
dlog_logger_conf_1=dlogutil -b main -r 3072 -n 1 -f /var/log/dlog/main -v dump *:W
dlog_logger_conf_2=dlogutil -b radio -r 1024 -n 1 -f /var/log/dlog/radio -v dump
